#DATABASE SET UP
DATABASE_URL =jdbc:mysql://localhost:3306/UserDB
DB_USERNAME=product
DB_PASSWORD=product123
DB_DIALECT=org.hibernate.dialect.MySQL8Dialect

#AUTHENTICATOR PROVIDER SET-UP
GOOGLE_CLIENT_ID=663223893083-lh1hh94q88jcg379e8evkgsj0q292knr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=700131347916748
FACEBOOK_CLIENT_SECRET=cc12530092118c6bb803c86ac2f50efb